<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天把了不起的盖茨比重读完了，这是第三次读了。又有了更深刻的理解。
村上春树在挪威的森林中毫不保留地展露出对《了不起的盖茨比》的喜爱

《了不起的盖茨比》对我始终是绝好的作品。兴之所至，我便习惯性地从书架中抽出《了不起的盖茨比》，信手翻开一页，读上一段，一次都没让我失望过，没有一页使人兴味索然。何等妙不可言的杰作!” 正因为村上君的这番话，令我对这本书产生了浓厚的兴趣，反复读了几遍，每次都有新的收">
<meta property="og:type" content="article">
<meta property="og:title" content="偏执害人——谈盖茨比的悲剧">
<meta property="og:url" content="http://yoursite.com/2018/04/30/2018430/index.html">
<meta property="og:site_name" content="Drill & Practice">
<meta property="og:description" content="昨天把了不起的盖茨比重读完了，这是第三次读了。又有了更深刻的理解。
村上春树在挪威的森林中毫不保留地展露出对《了不起的盖茨比》的喜爱

《了不起的盖茨比》对我始终是绝好的作品。兴之所至，我便习惯性地从书架中抽出《了不起的盖茨比》，信手翻开一页，读上一段，一次都没让我失望过，没有一页使人兴味索然。何等妙不可言的杰作!” 正因为村上君的这番话，令我对这本书产生了浓厚的兴趣，反复读了几遍，每次都有新的收">
<meta property="og:updated_time" content="2018-04-30T23:55:47.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偏执害人——谈盖茨比的悲剧">
<meta name="twitter:description" content="昨天把了不起的盖茨比重读完了，这是第三次读了。又有了更深刻的理解。
村上春树在挪威的森林中毫不保留地展露出对《了不起的盖茨比》的喜爱

《了不起的盖茨比》对我始终是绝好的作品。兴之所至，我便习惯性地从书架中抽出《了不起的盖茨比》，信手翻开一页，读上一段，一次都没让我失望过，没有一页使人兴味索然。何等妙不可言的杰作!” 正因为村上君的这番话，令我对这本书产生了浓厚的兴趣，反复读了几遍，每次都有新的收">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/30/2018430/"/>

  <title> 偏执害人——谈盖茨比的悲剧 | Drill & Practice </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Drill & Practice</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                偏执害人——谈盖茨比的悲剧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-30T18:47:23-05:00" content="2018-04-30">
              2018-04-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天把了不起的盖茨比重读完了，这是第三次读了。又有了更深刻的理解。</p>
<p>村上春树在挪威的森林中毫不保留地展露出对《了不起的盖茨比》的喜爱</p>
<blockquote>
<p>《了不起的盖茨比》对我始终是绝好的作品。兴之所至，我便习惯性地从书架中抽出《了不起的盖茨比》，信手翻开一页，读上一段，一次都没让我失望过，没有一页使人兴味索然。何等妙不可言的杰作!” 正因为村上君的这番话，令我对这本书产生了浓厚的兴趣，反复读了几遍，每次都有新的收获和感悟。</p>
</blockquote>
<p>了不起的盖茨比，他了不起的地方在于对梦想的执着，可以为了实现梦想而付出一切。但是他的了不起也是他的生命以悲剧结尾的原因。他的梦想早已经成为一种幻梦，当这个幻梦与现实产生剧烈冲突时，他又不肯承认和面对现实，想要的太多了，认为钱能解决一切，达到目的。盖茨比的悲剧无非是这几点酿成的：</p>
<ol>
<li><p>执着于过去的幻梦中</p>
</li>
<li><p>想要得到的情感太多了</p>
</li>
<li><p>有了钱就能重新夺回爱情</p>
</li>
</ol>
<p>盖茨比本来是个穷小子，参军后无意中有机会接触到黛西，后来上了战场与黛西分离了。等他从战场回来，黛西已经嫁作人妇，嫁给了门当户对的汤姆。他们的婚姻，日子久了也就平淡下来。汤姆在外包养情妇，黛西知道后对此不满。这种情况下，盖茨比作为一个拥有富丽堂皇的豪宅，购置有黛西从来没见过的，让其激动得要哭的“华丽的服饰”的土豪，自然令黛西心动。</p>
<p>穷小子盖茨比退伍后还依旧穿军装——穷得买不起衣服。他的巨大财富是怎么来的呢？救人性命，得到提携，开始做私酒贩子，还做操纵比赛等非法勾搭，短时间内聚敛起丰厚的资产。</p>
<p>当他的财富来源被汤姆揭发时，黛西动摇了。以这种方式获得财富是不可持久的，离婚，与暴发户结婚，这样的行为太过幼稚。</p>
<p>而且，盖茨比想要的太多了，非要黛西承认始终爱的是他，从来没有爱过汤姆。而这怎么可能呢？事实上，恐怕黛西早就把盖茨比忘掉了，盖茨比对她而言就是曾经的约会对象之一罢了，爱过但已经忘却。</p>
<p>盖茨比有钱，汤姆也不差钱，在钱的较量上，盖茨比占不了多大优势。而汤姆出身名门望族，社会地位远在盖茨比之上。盖茨比靠着一掷千金举办的宴会，只能吸引来吃喝玩乐的人，却赢不来信任和尊重——人们吃着他喝着他，还在背后议论着他的是非。</p>
<p>在那场盖茨比亮明目的想要汤姆放弃黛西的闹剧结束后，一群人准备从纽约返回住处。汤姆摆出胜利者的姿态，黛西坐盖茨比的车回去，惊魂为定的黛西打算开车让自己静一静，不料途中无意撞死了汤姆的情妇威尔逊太太，这个可怜的女人误以为开车的事汤姆，跑到公路上拦车。造成误会是因为之前是汤姆开着盖茨比的车去纽约的。</p>
<p>威尔逊提枪前来复仇，来到汤姆家，汤姆把盖茨比供了出来。</p>
<p>盖茨比就这样成了替死鬼，而真相汤姆永远不知道，那天驾车的原来是黛西。</p>
<p>盖茨比死后怎么样呢？除了他父亲，没人来参加他的葬礼，黛西连个电话都没来过问一句。没人愿意跟一个私酒贩子扯上关系，何况他还把人撞死了。</p>
<p>赢回黛西的爱，早就深深铭刻在盖茨比的脑海成为他为之奋斗的的幻梦。他的一切奋斗，积攒下财富后建造豪宅、为打听到黛西的消息每周举办宴会，为与黛西重逢精心准备，这一切倾注了他太多的心血。诚如作者写到，他们重逢的那天下午，盖茨比一定有过失望，因为现实中的黛西一定远不及他心中的那个。</p>
<p>当一个人执着于一个错误的念头时，就注定逃不过命运悲剧式的收尾，爬得越高，跌得越狠。在电影《盗梦空间》中，主人公Cobb告诉人们，<strong>一个念头一旦扎根脑海就难以根除，它将会不断壮大，成就你或是摧毁你，改变你的一生。</strong></p>
<p>所以，我们应该审慎判断进入脑海中的每一个念头，因为各种各样小小的念头汇聚起来，最终将塑造一个人的价值观，无形中指导一个人的所作所为。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/6/" rel="next" title="不做人生的拖延者">
                <i class="fa fa-chevron-left"></i> 不做人生的拖延者
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.0.0.180.180.180/4175a62ajw1e8qgp5bmzyj2050050aa8.jpg"
               alt="Gao Ge" />
          <p class="site-author-name" itemprop="name">Gao Ge</p>
          <p class="site-description motion-element" itemprop="description">实践出真知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ge</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
